# CourierService-WPF

./: README.md
CourierService/: App.config  App.xaml  App.xaml.cs  CourierService - Backup.csproj  CourierService.csproj  CourierService.sln  MainWindow.xaml  MainWindow.xaml.cs
CourierService/Migrations/: 20240927100820_InitialCreate.Designer.cs  20240927100820_InitialCreate.cs  CourierServiceContextModelSnapshot.cs
CourierService/Models/DTO/: CargoTypeDTO.cs  ClientDTO.cs  CourierDTO.cs  DeliveryDTO.cs  OrderDTO.cs  TransportDTO.cs
CourierService/Models/Entities/: CargoType.cs  Client.cs  Courier.cs  CourierServiceContext.cs  Delivery.cs  Order.cs  Transport.cs  User.cs  UserService.cs
CourierService/Models/Interfaces/: ICargoTypeRepository.cs  IClientRepository.cs  ICourierRepository.cs  IDbRepos.cs  IDeliveryRepository.cs  IOrderRepository.cs  IRepository.cs  ITransportRepository.cs
CourierService/Models/Repository/: CargoTypeRepository.cs  ClientRepository.cs  CourierRepository.cs  DbRepos.cs  DeliveryRepository.cs  OrderRepository.cs  TransportRepository.cs
CourierService/Properties/: Settings.Designer.cs
CourierService/Util/: NinjectRegistrations.cs  ReposModule.cs
CourierService/ViewModels/: OrdersViewModel.cs
CourierService/Views/: AddCargoTypeWindow.xaml  AddCargoTypeWindow.xaml.cs  AddClientWindow.xaml  AddClientWindow.xaml.cs  AddCourierWindow.xaml  AddCourierWindow.xaml.cs  AddOrderWindow.xaml  AddOrderWindow.xaml.cs  AddTransportWindow.xaml  AddTransportWindow.xaml.cs  DeleteOrderWindow.xaml.xaml  DeleteOrderWindow.xaml.xaml.cs  DiscountWindow.xaml  DiscountWindow.xaml.cs  EditOrderWindow.xaml  EditOrderWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  OrdersViewModel.cs
